# calorie-tracker

./: README.md  pom.xml
src/main/java/com/example/calorietracker/: CalorietrackerApplication.java
src/main/java/com/example/calorietracker/controller/: DishController.java  MealController.java  UserController.java
src/main/java/com/example/calorietracker/dto/: DishDto.java  MealDto.java  UserDto.java
src/main/java/com/example/calorietracker/model/: ActivityLevel.java  Dish.java  Goal.java  Meal.java  User.java
src/main/java/com/example/calorietracker/repository/: DishRepository.java  MealRepository.java  UserRepository.java
src/main/java/com/example/calorietracker/service/: DishService.java  MealService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/calorietracker/: CalorietrackerApplicationTests.java  DishServiceTest.java  MealServiceTest.java  UserServiceTest.java
